{
  "name": "dwjs",
  "version": "0.1.0",
  "authors": [
    "bobbylight <robert.e.futrell@gmail.com>"
  ],
  "description": "A recreation of Dragon Warrior for the NES in JavaScript",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "**/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gtp": "file://D:/dev/htmlgames/gtp/.git"
  }
}
